<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        body{
            background-color: blue;
            font-size: 16px;
            

        }
        @media (max-width:600px){
            body {
                background-color: red;
                font-size: 8px;
            }

        }
        
        @media (min-width:1020px){
            body {
                background-color:pink;
                 font-size:30px ;
            }
            
        }
        @media (orientation:portrait){
            body{
                background-color: green;
            }
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, non. Repudiandae esse iure officia ea facere tempora obcaecati velit iste error, perferendis nostrum atque quam fugiat dicta aliquid illo ad!

    </p>
    
</body>
</html>